<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fighters"
            android:icon="@drawable/ic_action_name"
            android:title="FIGHTERS" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_news"
            android:title="NEWS" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_event"
            android:title="EVENTS" />

        <item
            android:id="@+id/nav_champions"
            android:icon="@drawable/ic_champions"
            android:title="CHAMPIONS" />
    </group>
</menu>